StudentId,FirstName,LastName,major,courses
8228544,Margaret,Jones,DANCE,"('BIO', 327, 'HSK', 354)"
5034854,Lawrence,Smith,COM,"('DANCE', 191, 'COM', 231)"
253467,Kelly,Gonzales,HSK,"('BUS', 379, 'ECON', 158)"
7616606,Cynthia,Baird,HSK,"('CPSC', 410, 'CPSC', 405)"
8503668,Yolanda,Wood,ENG,"('MATH', 426, 'COM', 209)"
7080763,Karen,Lane,ENG,"('BUS', 112, 'IES', 324)"
6393916,Matthew,Taylor,HSK,"('BUS', 251, 'HSK', 192)"
1902240,Ashley,White,BUS,"('CPSC', 199, 'ECON', 386)"
4438605,Stephanie,Elliott,BUS,"('BUS', 269, 'COM', 300)"
5498293,Diana,Robinson,DANCE,"('CPSC', 242, 'BUS', 364)"
521043,Kenneth,Smith,BUS,"('ENG', 173, 'DANCE', 237)"
3447653,Erin,Rice,ENG,"('ENG', 450, 'MATH', 142)"
3409777,Jennifer,Fernandez,ENG,"('COM', 295, 'BUS', 357)"
1293139,Alice,Black,MATH,"('ECON', 124, 'IES', 309)"
3110795,Jessica,Hudson,CPSC,"('ENG', 361, 'ECON', 212)"
7133522,Blake,Smith,CPSC,"('HSK', 174, 'IES', 267)"
3701148,Robert,Taylor,ENG,"('COM', 328, 'IES', 248)"
7873336,Juan,Vincent,ENG,"('ECON', 196, 'IES', 290)"
5504895,Lori,Griffin,ENG,"('ECON', 212, 'ENG', 305)"
9364596,Christopher,Miller,ENG,"('ECON', 153, 'BUS', 436)"
5269765,Ariana,Wagner,COM,"('ENG', 319, 'BUS', 130)"
1270595,Erica,Klein,BUS,"('CPSC', 370, 'BIO', 149)"
4194330,Peter,Kline,HSK,"('ECON', 440, 'IES', 173)"
6638818,Kenneth,Walters,COM,"('DANCE', 362, 'COM', 345)"
6234292,Penny,Ward,DANCE,"('CPSC', 445, 'BUS', 314)"
2326239,Jane,Ortiz,BIO,"('BIO', 165, 'ENG', 209)"
8241403,Richard,Tucker,HSK,"('IES', 261, 'ENG', 229)"
7064790,Steven,Mitchell,ECON,"('BIO', 191, 'CPSC', 425)"
3095620,Kristine,Salinas,DANCE,"('COM', 428, 'BUS', 115)"
8392489,Kim,Johns,ECON,"('BUS', 183, 'COM', 255)"
2240477,Blake,Hill,ECON,"('BUS', 384, 'ENG', 411)"
7891781,Kurt,Johnson,CPSC,"('IES', 443, 'ENG', 253)"
8162922,Gabriel,Higgins,MATH,"('CPSC', 108, 'BUS', 387)"
2914057,Alexandra,Taylor,ENG,"('ECON', 240, 'BIO', 261)"
6409412,Selena,Roth,MATH,"('IES', 267, 'ECON', 267)"
1141730,Michael,Lee,BUS,"('COM', 129, 'ENG', 182)"
4482619,Sheila,Johnson,BIO,"('CPSC', 189, 'BUS', 129)"
5159164,Guy,Curtis,CPSC,"('IES', 189, 'DANCE', 181)"
9755730,Jacob,Gutierrez,COM,"('BIO', 300, 'CPSC', 295)"
3050483,Brittney,Smith,IES,"('IES', 333, 'BUS', 352)"
5952244,Crystal,Williams,BIO,"('CPSC', 244, 'IES', 243)"
5544635,Monica,Stewart,COM,"('IES', 382, 'HSK', 250)"
1077266,Brandy,Green,ENG,"('HSK', 282, 'DANCE', 260)"
1378281,Sierra,Lee,HSK,"('DANCE', 228, 'DANCE', 176)"
7908598,Justin,Hernandez,BIO,"('MATH', 222, 'COM', 373)"
5235223,Kristi,Powers,CPSC,"('BUS', 419, 'COM', 193)"
3117602,Tammy,Garcia,CPSC,"('DANCE', 447, 'IES', 428)"
534509,Aaron,Frazier,BIO,"('COM', 408, 'DANCE', 360)"
3314949,Kimberly,Martinez,IES,"('ECON', 241, 'BIO', 334)"
2247810,Melissa,Buchanan,BUS,"('BIO', 268, 'BIO', 114)"
