StudentId,FirstName,LastName,major,courses
6827690,Darrell,Hartman,CPSC,"('MATH', 300, 'HSK', 448)"
1314979,Crystal,Frazier,ENG,"('HSK', 416, 'COM', 181)"
2091443,Robert,Ellis,BIO,"('IES', 443, 'CPSC', 294)"
2280371,Jeff,Marks,BIO,"('DANCE', 170, 'ECON', 183)"
6555148,Steven,Sims,BUS,"('ECON', 309, 'ECON', 226)"
2559862,Manuel,Martinez,ECON,"('CPSC', 116, 'DANCE', 445)"
4891966,Jessica,Henderson,COM,"('BIO', 354, 'HSK', 449)"
7727464,Brendan,Dean,IES,"('COM', 247, 'ENG', 169)"
2677355,Michael,Davis,MATH,"('ECON', 397, 'HSK', 161)"
7839318,Aaron,Fields,BUS,"('HSK', 183, 'BIO', 111)"
1892896,Cody,King,DANCE,"('BUS', 409, 'COM', 386)"
5280210,Antonio,Oconnor,HSK,"('HSK', 369, 'DANCE', 188)"
4258428,Antonio,Flores,BIO,"('MATH', 405, 'DANCE', 340)"
7392951,Shelley,Cohen,HSK,"('HSK', 356, 'DANCE', 328)"
1464334,Brian,Grant,COM,"('IES', 178, 'MATH', 448)"
6190489,Dorothy,Kim,ECON,"('ECON', 352, 'BIO', 183)"
1693941,Zoe,Cox,COM,"('MATH', 219, 'HSK', 324)"
3619997,Andrea,Hawkins,BUS,"('BUS', 415, 'BIO', 313)"
9318150,Amy,Henry,ECON,"('ENG', 152, 'CPSC', 395)"
3323983,Antonio,Fernandez,BIO,"('CPSC', 103, 'CPSC', 108)"
876970,Kayla,Whitehead,BIO,"('BUS', 181, 'HSK', 385)"
1934290,Robert,Harrison,DANCE,"('HSK', 416, 'ENG', 115)"
1368106,Jason,Smith,DANCE,"('IES', 297, 'BUS', 135)"
338555,Catherine,Bush,ECON,"('BUS', 384, 'DANCE', 235)"
7646158,Melinda,Russell,DANCE,"('ENG', 436, 'BIO', 398)"
8148310,Kristin,Lee,ENG,"('BIO', 260, 'MATH', 205)"
8027149,Rebecca,Brady,IES,"('DANCE', 136, 'ECON', 354)"
9023115,Patrick,Harris,HSK,"('BIO', 250, 'BIO', 331)"
8152979,Kimberly,Davis,BUS,"('ENG', 174, 'CPSC', 208)"
7999421,Scott,Hurley,ECON,"('ECON', 277, 'CPSC', 363)"
4231492,Andrea,Fisher,COM,"('IES', 344, 'BUS', 237)"
7843047,Paul,Brooks,ECON,"('BUS', 419, 'DANCE', 403)"
5462485,Jessica,Hernandez,ENG,"('BIO', 144, 'COM', 305)"
8400388,Meghan,Lawson,DANCE,"('ENG', 252, 'HSK', 145)"
2066817,Anne,Benson,BIO,"('HSK', 388, 'CPSC', 345)"
5686260,Gene,Barr,BIO,"('IES', 140, 'IES', 294)"
921299,Shannon,Tucker,HSK,"('ENG', 258, 'HSK', 369)"
7339009,Amanda,Vance,BUS,"('HSK', 269, 'ECON', 191)"
7388430,Christopher,Terry,HSK,"('MATH', 118, 'MATH', 168)"
9454414,James,Joseph,HSK,"('IES', 396, 'CPSC', 341)"
5634142,Lori,Johnson,IES,"('ECON', 360, 'ENG', 310)"
107093,Diane,Montgomery,CPSC,"('IES', 180, 'COM', 153)"
3214794,Tina,Baird,CPSC,"('BIO', 178, 'MATH', 240)"
6863353,Andrew,Bowman,BIO,"('HSK', 119, 'MATH', 349)"
3382140,Holly,Park,BIO,"('MATH', 366, 'MATH', 428)"
8178595,Jennifer,Wu,IES,"('MATH', 258, 'BIO', 359)"
6466886,Laura,Clarke,BIO,"('IES', 364, 'BUS', 240)"
4243452,Michelle,Pierce,BUS,"('MATH', 334, 'BIO', 376)"
9392457,Dana,Goodwin,ECON,"('MATH', 164, 'DANCE', 380)"
3313266,Theresa,Mack,HSK,"('CPSC', 217, 'ECON', 367)"
